## APP
MAGAZINE_HUB_PORT=3100

## DB
### dev
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=StrongPassword
DEV_DB_NAME=magazine_hub
DEV_DB_HOSTNAME=127.0.0.1

### test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=

### prodction
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=