## APP
MAGAZINE_HUB_PORT=3100
MAGAZINE_HUB_JWT_KEY=km0yyaAn7B7^etby;Ck70UXb5+3(t(Xy?VJkc+1m[2@rxcr$XapT0:^(MnA4rQdu

## DB
### dev
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=StrongPassword
DEV_DB_NAME=magazine_hub
DEV_DB_HOSTNAME=db #service name in docker-compose

### test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=StrongPassword
TEST_DB_NAME=magazine_hub_test
TEST_DB_HOSTNAME=db

### prodction
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=